[tox]
envlist = lint,doc,py36

[testenv]
deps =
    pytest
    pgpy>=0.4.1
    emailpgp

commands =
    pytest

[testenv:doc]
deps =
    sphinx
    pgpy>=0.4.1
whitelist_externals = make
changedir = docs
commands =
    make html

[testenv:lint]
usedevelop = True
deps =
    flake8
    restructuredtext_lint
    check-manifest
commands =
    check-manifest
    rst-lint README.rst CHANGELOG.rst
    flake8 --max-line-length 79 \
      --exclude=tests/data,autocrypt/tests_data.py autocrypt tests

[pytest]
addopts = -rsvvxX
